# microcontrolleur à programmer
MCU=atmega324pa

# fréquence du microcontrolleur
FREQUENCY=8000000UL

# vitesse de la connexion UART
BAUD=2400

# horloge du bus I2C/TWI
TWI_CLOCK=100000UL

# executable qui programme le microcontrolleur 
AVRDUDE=avrdude

# programmeur utilisé pour avrdude
PROGRAMMERID=usbasp

# niveau d'optimisation
OPTLEVEL=s

# répertoire contenant les headers
INC=../include

# configuration du compilateur C
CC=avr-gcc
CFLAGS=-mmcu=$(MCU) -Wall -Wextra -g -O$(OPTLEVEL) -I$(INC)

CFLAGS += -DF_CPU=$(FREQUENCY)
CFLAGS += -DF_SCL=$(TWI_CLOCK)
CFLAGS += -DBAUD=$(BAUD)

# configuration du compilatuer C++
CXX=avr-g++
CXXFLAGS=$(CFLAGS)

# configuration de l'éditeur de liens
LD=$(CC)
LDFLAGS=-mmcu=$(MCU) -Wall -Wl,-Map,$(TRG).map

# configuration de l'archiveur
AR=avr-ar
ARFLAGS=crs

# configuration pour supprimer des fichiers
REM=rm
REMOPTS=-f

# on n'exécute aucune règle lors de l'inclusion de ce Makefile
all:

# règle générale pour compiler les fichiers *.c
%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS)

# règle générale pour compiler les fichiers *.cpp
%.o: %.cpp
	$(CXX) -o $@ -c $< $(CXXFLAGS)

.PHONY: all
